# ddayserverbrowser

./: .gitignore  README.md  ServerBrowser.sln  appveyor.yaml  appveyor.yml  azure-pipelines.yml  nuget.config
ServerBrowser/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  ServerBrowser.csproj  appsettings.json  packages.config
ServerBrowser/Behaviors/: DialogWindowBehavior.cs  GridViewSortBehavior.cs  MenuItemButtonGroupBehavior.cs  WindowBehavior.cs
ServerBrowser/Converters/: InvertedBooleanConverter.cs
ServerBrowser/Helpers/: AsyncManualResetEvent.cs  Bitmaps.cs  Converter.cs
ServerBrowser/Installers/: MainInstaller.cs
ServerBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs.resx  Resources.resx  Settings.Designer.cs
ServerBrowser/Resources/: CommonResources.xaml
ServerBrowser/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs  ServerBrowserSettings.cs
ServerBrowser/Services/Dialog/: DialogService.cs  IDialogService.cs
ServerBrowser/Services/Server/: IServerService.cs  PlayerInfo.cs  ServerInfo.cs  ServerInfoFactory.cs  ServerService.cs
ServerBrowser/Triggers/: InputBindingTrigger.cs
ServerBrowser/ViewModels/: MainViewModel.cs  OptionsViewModel.cs  PlayerViewModel.cs  PropertyViewModel.cs  ServerViewModel.cs
ServerBrowser/Views/: MainView.xaml  MainView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
