<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.91-alpha" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\about.png" />
    <Resource Include="Resources\circle.png" />
    <Resource Include="Resources\options.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\ServerBrowser.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>